{
  "name": "simple-grid",
  "version": "0.0.1",
  "description": "A simple, responsive CSS grid layout.",
  "repository": {
    "type": "git",
    "url": "git://github.com/fiveisprime/simple-grid.git"
  },
  "author": "Matt Hernandez <matt@modulus.io>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
    "clean-css": "~2.0.6",
    "myth": "~0.3.0"
  }
}
